{
  "version": "1.0",
  "apiVersion": "1.0",
  "category": "messaging",
  "icon": "",
  "iconSmall": "",
  "key": "",
  "lang": {
    "en-US": {
      "description": "",
      "name": "Custom Activity Test"
    }
  },
  "partnerApiObjectTypeId": "REST",
  "execute": {
    "body": "",
    "format": "json",
    "inArguments": [],
    "outArguments": [],
    "timeout": 3000,
    "uri": "https://custom-activity-test.herokuapp.com/execute",
    "useJwt": false,
    "verb": "POST"
  },
  "save": {
    "body": "",
    "format": "json",
    "timeout": 3000,
    "uri": "https://custom-activity-test.herokuapp.com/save",
    "useJwt": false,
    "verb": "POST"
  },
  "publish": {
    "body": "",
    "format": "json",
    "timeout": 3000,
    "uri": "https://custom-activity-test.herokuapp.com/publish",
    "useJwt": false,
    "verb": "POST"
  },
  "validate": {
    "body": "",
    "format": "json",
    "timeout": 3000,
    "uri": "https://custom-activity-test.herokuapp.com/validate",
    "useJwt": false,
    "verb": "POST"
  },
  "edit": {
    "height": 480,
    "uri": "https://custom-activity-test.herokuapp.com/",
    "width": 600
  }
}