{
  "workflowApiVersion": "1.0",
  "metaData": {
    "icon": "icon.png",
    "iconSmall": "iconsmall.png",
    "category": "messaging",
    "version": "1.0"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Activity Label (English)",
      "description": "Activity Description (Japanese)"
    },
    "ja": {
      "name": "アクティビティラベル （日本語）",
      "description": "アクティビティの説明 （日本語） "
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "contactkey" : "{{Contact.Key}}"
        }
      ],
      "outArguments": [],
      "url": "https://[ your app name ].herokuapp.com/execute",
      "verb": "POST",
      "useJwt": false,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "Custom Activity Key set on Marketing Cloud App Center",
    "save": {
      "url": "https://[ your app name ].herokuapp.com/save",
      "verb": "POST",
      "useJwt": false
    },
    "publish": {
      "url": "https://[ your app name ].herokuapp.com/publish",
      "verb": "POST",
      "useJwt": false
    },
    "unpublish": {
      "url": "https://[ your app name ].herokuapp.com/unpublish",
      "verb": "POST",
      "useJwt": false
    },
    "validate": {
      "url": "https://[ your app name ].herokuapp.com/validate",
      "verb": "POST",
      "useJwt": false
    },
    "stop": {
      "url": "https://[ your app name ].herokuapp.com/stop",
      "verb": "POST",
      "useJwt": false
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://[ your app name ].herokuapp.com/",
      "height": 480,
      "width": 600
    }
  }
}